{
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "GDB Debugging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/philo",
            "args": ["11", "300", "100", "100"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}